{
  "name": "webware-final",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export DATABASE_URL=postgres://localhost:5432/webware; supervisor --extensions 'node,js,/bin/www,html,css,client,server' ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "nunjucks": "^3.0.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.12.2",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0",
    "supervisor": "~0.11.0",
    "swig": "^1.4.2"
  }
}
